---
Difficulty: "Medium"
tags: ["dp", "deque"]
---

> Problem: [1696. 跳跃游戏 VI](https://leetcode.cn/problems/jump-game-vi/description/)

# 思路

> dp + deque

- dp[i]: 從前一個最好的狀態轉移過來的值
- deque[0]: 存儲下標，確保從左到右的递減的單調隊列，保持 $dp[i]$ 計算的隊首是最大值的下標
  - 隊頭出隊1: 如果 $i > deque[0] + k$，因為超出了k的步數，到不了，所以隊頭出隊
  - 隊尾出隊2: 在我們計算出最大的 $dp[i]$ 之後，如果 $dp[dq.back()] <= dp[i] $，也就是說之前的狀態的值，已經少於目前狀態的值，那麼之前的狀態就沒有存在的必要了，所以出隊，直接用新的下標 $i$ 去更新

# 展示過程:
```py
nums = [1,-1,-2,4,-7,3], k = 2

dp                  deque
0                   0 
0 -1                1 0 
0 -1 4              2 1     
0 -1 4 -3           3       # 出隊2
0 -1 4 -3 7         4 3 
```

# 复杂度

时间复杂度:
> $O(n)$

空间复杂度:
> $O(n)$

# Code
```C++
class Solution {
public:
    int maxResult(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> dp(n + 1, 0);
        dp[0] = nums[0];
        deque<int> dq;
        dq.push_back(0);
        // vector<int> ans;
        for (int i = 1; i < n; ++i)
        {
            while(dq.front() + k < i)
                dq.pop_front();
            
            dp[i] = nums[i] + dp[dq.front()];
            // ans.push_back(dp[i]);
            // for(auto i : ans) cout << i << " ";
            // cout << "   ";
            // for(auto i = dq.rbegin(); i != dq.rend(); ++i) 
            // {
            //     cout << *i << " ";
            // }
            // cout << endl;

            while(!dq.empty() && dp[dq.back()] <= dp[i])
                dq.pop_back();
            dq.push_back(i);
        }
        return dp[n - 1];
    }
};
```
  
