---
Difficulty: "Medium"
tags: ["dp", "array","matrix"]
notes: "classic array area question, hard to think if first time do this type"
---
> Problems: [221. Maximal Square](https://leetcode.com/problems/maximal-square)

# Method 1 (_Unoptimized_)
## Analysis
- the hardest point of this question is the deduction of the dp formula, to find the correlation between elements in `matrix` array. 
- based on the instinct formed from doing numerous dp questions, we know that the relation are most likely the current element and the previous ones. 
- and since the question is asking for area of **square**, we define the `dp[i][j]` as the **length** of the largest square formed with (i,j) as the bottom-right corner.
- with some further observation we can see that the size `dp[i][j]` square is `+1` of the minimum among the square on top, at the left, and at the top-left *(namely dp[i-1][j-1],dp[i][j-1], dp[i-1][j])*
- so the formula would be:
>```cpp
>dp[i][j] = min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]))+1;
>```

## Code
```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        int ans = 0;
        int dp[m][n];
        for(int i = 0; i < m ; i++){
            for(int j = 0 ; j<n ; j++){
               dp[i][j] = int(matrix[i][j]-'0');
               ans = max(ans, dp[i][j]);
            }
        }
        for(int i = 1; i < m ; i++){
            for(int j = 1 ; j<n ; j++){
                if(dp[i][j]==1) {
                    dp[i][j] = min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]))+1; 
                    ans = max(ans, dp[i][j]);
                }   
            }
        }
        return ans*ans;
    }
};
```
