---
Difficulty: "Medium"
tags: ["String", "dp","Manacher"]
---

> Problem: [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)
# Method 1 (dp)
## Analysis 
- **first observe the pattern:**
    - string size = 1, the output must be the string itself.
    - for string size = 2, if the 2 characters are the same, then it is a palindrome.
- for a generalized pattern, as we loop through the palindromes, we see that:
> if `aba` is a palindrome then `xabax` will also be a palindrome.
- so it is obvious that substrings are related by their length or more specifically, **index**.
- let `dp[j][i]` represent whether if the substring(j,i)(*here means from the index j to i*) is a palindrome or not.
- the core coding is as follows:
```cpp
if(s[i] == s[j] && (L<3 || dp[j+1][i-1])){
    dp[j][i] = true;
}
```

## Code
```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length();
        if(n<2) return s;

        int pos=0,len=0;
        vector<vector<bool>>dp(n,vector<bool>(n,false));

        for(int i=0; i<n;i++){
            dp[i][i] = true;
            for(int j=0;j<=i;j++){
                int L = i-j+1;
                if(s[i] == s[j] && (L<3 || dp[j+1][i-1])){
                    dp[j][i] = true;
                    if (L >= len){
                        len=L;
                        pos=j;
                    }
                }
            }
        }
        return s.substr(pos,len);
    }
};
```	
## Complexity
### Time
>$O(n^2)$
### Space
>$O(n*2)$

 *** 

 # Method 2 (expand from centre)
## Analysis 
- this method is even easier.
- we can observe that palindromes have same elements at their head and tails. 
- so all we have to do is to enumerate every element as a centre of the possible palindrome substring.
- be noted that we need to seperate dealing odd centres and even centres.

## Code
```c++
class Solution {
public:
    string longestPalindrome(string s) {
        //initialisation
        int start=0;
        int length=1;
        int n=s.length();

        //loop through the even and odd centres
        for(int i=0;i<n;i++){
            //even 
            int lower = i;
            int upper = i+1;
            while((upper < n && lower >=0) && s[lower]==s[upper]){
                if((upper-lower+1) >= length) length = upper-lower+1,start=lower ;
                lower--;
                upper++;
            }

            //odd
            lower = i-1;
            upper = i+1;
            while((upper < n && lower >=0) && s[lower]==s[upper]){
                if((upper-lower+1) >= length) length = upper-lower+1,start=lower ;
                lower--;
                upper++;
            }
        }
        return s.substr(start,length);
    }
    
};
```	
## Complexity
### Time
>$O(n^2)$
### Space
>$O(1)$

# Method 3 (Manachers)