---
title: "Median" 
Difficulty: "Medium"
tags: ["slibing window"]
---

> Problem: [57. Insert Interval](https://leetcode.com/problems/insert-interval/?envType=daily-question&envId=2024-04-04)

# Intuition
The hardest thing is to merge the overlapping region. In this question, we separate the algo
into three part. 
1. insert
2. merge
3. insert

we insert the intervals until found the overlapping part. In merge part, we try to expand 
as wide as possible to get merge the regions. After that, insert all the remaining element in intervals.


# Complexity

## Time Complexity

> $O(N)$ 

## Space Complexity

> $O(N)$

# Code

```cpp
class Solution {
public:
   vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int n = intervals.size(), pos = 0;
        vector<vector<int>> ret;

        // insert
        while (pos < n && intervals[pos][1] < newInterval[0]) {
            ret.push_back(intervals[pos]);
            pos++;
        }

        // merge
        while (pos < n && newInterval[1] >= intervals[pos][0]) {
            newInterval[0] = min(newInterval[0], intervals[pos][0]);
            newInterval[1] = max(newInterval[1], intervals[pos][1]);
            pos++;
        }

        ret.push_back(newInterval);

        // insert
        while (pos < n) {
            ret.push_back(intervals[pos]);
            pos++;
        }

        return ret;
    }
};
```

# Motivation
Since we observe that the given intervals is sorted, which implies that we can use binary search as well.

```cpp
class Solution {
public:
   vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int n = intervals.size();

        if (n == 0) return {newInterval};

        auto it = lower_bound(intervals.begin(), intervals.end(), newInterval[0], 
            [](vector<int> &a, int b) {
                return a[0] < b;
            }) - intervals.begin();

        intervals.insert(intervals.begin() + it, newInterval);
        vector<vector<int>> ret;

        for (auto &x : intervals) {
            if (ret.empty() || ret.back()[1] < x[0])
                ret.push_back(x);
            else
                ret.back()[1] = max(ret.back()[1], x[1]);
        }

        return ret;
    }
};
```

In C++, `std::lower_bound` can be used as binary search. Then we insert the newInterval into the intervals. In the for loop part, we try to insert the intervals into ret and at the same time merge the overlapping regions determined by if else.

# Complexity

## Time Complexity

$O(N)$ , lower_bound() -> O(logN); insert() -> O(logN); for loop -> O(N)


## Space Complexity

> $O(N)$
