---
title: "64. Minimum Path Sum"
tags: ["dp","optimisation"]
---
> Problem : [64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)
# Problem description
- We are given a grid of size m x n, where each cell represents a cost to reach that particular cell. We want to find the minimum cost to reach the bottom-right cell from the top-left cell by only moving right or down.

- To solve this problem, we can use a dynamic programming approach.

# Solution 1 
## Analysis
- We define a 2D array, dp, of size m x n to store the minimum cost to reach each cell
- we initialize the first row and the first column of dp. Since there is only one possible path to reach any cell in the first row or the first column (by moving straight right or straight down), we can calculate the cumulative cost by adding the cost of the previous cell in the same row or column:
```cpp
dp[0][i] = dp[0][i-1] + grid[0][i]; // Initialize the first row
dp[i][0] = dp[i-1][0] + grid[i][0]; // Initialize the first column
```
- Next, we iterate through the remaining cells in the grid in row-major order. For each cell (i, j), we update the minimum cost to reach that cell by considering the minimum cost from the cell above (i-1, j) and the cell to the left (i, j-1). We can use the following recurrence relation:
```cpp
dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]; // Calculate the minimum cost for each cell
```
- Finally, after iterating through all the cells, the minimum cost to reach the bottom-right cell is stored in dp[m-1][n-1].
## Code
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        // int m = sizeof(grid) / sizeof(grid[0]);
        // int n = sizeof(grid[0])/ sizeof(int);
        // the above methods are for 2D array, for vector(but ofcuz you can change to parameter input back to 2D array), we use the following:
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>>dp(m,vector<int>(n,0));    
        dp[0][0]= grid[0][0];
        for(int i=1;i<n;i++){
            dp[0][i] = dp[0][i-1]+grid[0][i];
        }
        for(int j=1;j<m;j++){
            dp[j][0] = dp[j-1][0]+grid[j][0];
        }
        for(int i=1; i<m ; i++){    
            for(int j=1; j<n;j++){
                dp[i][j] = min(dp[i][j-1],dp[i-1][j])+grid[i][j];
            }
        }
        // same wth the last question, we can move FROM top or left
        return dp[m-1][n-1];
    }
};
```
## Complexity
### Time
>$O(m*n)$
### Space
>$O(n*m)$

 *** 

# Solution 2
## analysis
- solution 2 is a optimisation of solution 1.
- we here directly use the original provided 2D vector ```Grid[][]```, thus no additional space is created.
- adding the ***if*** cases to deal with the boundary conditions, instead of changing the boundaries in for loop and initialising it before hand.
## Code
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        for(int i=0; i<m ; i++){
            for( int j=0; j<n; j++){
                if(i==0 && j==0) continue;
                else if(i==0){
                    grid[i][j] += grid[i][j-1];
                }else if(j==0){
                    grid[i][j] += grid[i-1][j];
                }else{
                    grid[i][j] += min(grid[i][j-1],grid[i-1][j]);
                }
            }}
            return grid[m-1][n-1];
        }
};
```
## Complexity
### Time
>$O(m*n)$
### Space
>$O(1)$
