---
title: "Easy"
tags: ["dp", "memoriation"]
---

> Problem: [70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/description/?envType=daily-question&envId=2024-01-18)

# First Method (TLE)

- we can observe that the ways of climbing are exactly fibonacci sequence (assume start from 0, that means 0, 1, 1, 2, 3, 5....)
- using recursion, it can be solved in several lines

# Complexity

## Time Complexity

> $O(n ^ 2)$ 

## Space Complexity

> $O(h)$
> where h is height of tree, approximated to lg(n)

# Code

```cpp
class Solution {
public:
    int climbStairs(int n) {
        if (n <= 2)
            return n;

        return climbStairs(n - 1) + climbStairs(n - 2);
    }
};
```

# Second Method (memorization)

- we observe that there are too much repeat during the recursion like forming, for example fib(3) where fib(i) count the ith of fibonacci number, `fib(4) == fib(3) + fib(2) == fib(1) + fib(2) + fib(2)`, fib(2) repeats twice. 
- the repeated value can be stored using a *map*, which could be implemented using array, hash map, etc...
- in this case, we use array as demonstration.

# Complexity

## Time Complexity

> $O(n ^ 2)$ 
> n is the number of nodes

## Space Complexity

> $O(n ^ 2)$

# Code

```cpp
class Solution {
public:
    vector<int> g;

    int climbStairs(int n) {
        g.resize(n + 1);
        return climb(n);
    }

    int climb(int n) {
        if (n <= 2)
            return n;

        if (g[n]) return g[n];

        return g[n] = climb(n - 1) + climb(n - 2);
    }   
};
```

# Third Method (dp)

- it is high chance that recursive question can be also implemented using dp
- we can simply use iterative method to make fib(i)

# Complexity

## Time Complexity

> $O(n)$ 

## Space Complexity

> $O(n)$

```cpp
class Solution {
public:
    int climbStairs(int n) {
        vector<int> A(n + 1);

        A[0] = 1;
        A[1] = 2;
        for (int i = 2; i < n; i++)
            A[i] = A[i - 1] + A[i - 2];

        return A[n - 1];
    }
};
```

# Last Method (space optimized)

# Analysis
- instead of using array, we can simply use two variable to store the previous and the current value

# Complexity

## Time Complexity

> $O(n)$ 

## Space Complexity

> $O(1)$

```cpp
class Solution {
public:
    int climbStairs(int n) {
        int pre = 1, cur = 1, tmp;

        for (int i = 1; i < n; i++) {
            tmp = cur;
            cur = cur + pre;
            pre = tmp;
        }

        return cur;
    }
};
```

# Last Last Method (further optimized)

# Analysis
- using method discovered by Abraham de Moivre

# Complexity

## Time Complexity

> $O(1) or O(logn)$
depends on the time complexity of sqrt() and pow()
## Space Complexity

> $O(1)$

# Code
```cpp
class Solution {
public:
    int climbStairs(int n) {
        n++;
        return (pow(0.5 * (1 + sqrt(5)), n) - pow(0.5 * (1 - sqrt(5)), n)) / sqrt(5);
    }
};
```
