---
Difficulty: "Hard"
tags: ["String", "enumerate"]
---

> Problem: [828. 统计子串中的唯一字符](https://leetcode.cn/problems/count-unique-characters-of-all-substrings-of-a-given-string/description/)

# 思路

> 枚舉思路，如何計算一個字元在多少個子字串中作為唯一字元出現。 對於字串 s 中的某個特定字元 $s[i]$，我們需要確定其貢獻，也就是它在多少個不同的子字串中作為唯一字元出現。

# 解题方法

1. 確定邊界:

- left 表示字元 $s[i]$ 上一次出現的位置（如果沒有出現過，則為 -1）。
- right 表示字元 $s[i]$ 下一次出現的位置（如果沒有出現過，則為字串的長度 n）。

2. 子字串的選擇:

- 選擇 $s[i]$ 為子字串的起始位置的方法有 i - left 種（即從 left + 1 到 i）。
- 選擇 $s[i]$ 為子字串的結束位置的方法有 right - i 種（即從 i 到 right - 1）。

3. 計算貢獻:

因為我們要選擇包含s[i] 並且s[i] 在其中唯一的子字串，所以s[i] 可以在$(i - left) * (right - i)$ 個不同的子字串中作為唯一字符 出現。

# 舉例說明
假設我們有字串 "abac"，我們來計算字符 'a' 在位置 2（即第三個字符，0索引）的貢獻。

- 'a' 在位置 2 上一次出現是在位置 0，所以 left = 0。
- 'a' 在位置 2 下一次出現是在字串末尾，假設字串長度為 n，所以 right = n。
- 對於 'a'，我們可以選擇從位置 1 到 2 作為起始位置（2種選擇），並且從位置 2 到 n - 1 作為結束位置（n - 2 種選擇）。
- 因此，字元 'a' 在位置 2 的貢獻是 2 * (n - 2)。
- 這種計算方法考慮了所有可能包含特定字元並且該字元在其中唯一的子字串。 透過這種方式，我們可以計算每個字元對總唯一字元數的貢獻。

如果某個字元在字串中出現超過三次，我們仍然可以使用相同的方法來計算其在不同子字串中作為唯一字元的貢獻。 關鍵在於我們關注的是某個特定位置上的字符，而不是字符本身在整個字串中的所有出現。

對於字串中的某個特定字元 $s[i]$，我們需要找到它上一次和下一次出現的位置。 這些位置定義了 $s[i]$ 可以作為唯一字元出現的子字串的邊界。 無論這個字符在整個字串中出現了多少次，對於位置 i 的這個字符，我們只關注它相對於 i 的上一個和下一個位置。

# 計算方法
上一個位置 (left): 字元 $s[i]$ 在位置 i 之前最後一次出現的位置。 如果 $s[i]$ 在 i 之前從未出現過，left = -1。

下一個位置 (right): 字元 $s[i]$ 在位置 i 之後下次出現的位置。 如果 $s[i]$ 在 i 之後再也沒有出現，right = n，其中 n 是字串的長度。

貢獻計算: 字元s[i] 的貢獻為 $(i - left) * (right - i)$，即有多少種方式可以選擇包含s[i] 的子字串的起始和結束位置，使得s[i ] 是這些子字串中唯一的字元。

# 例子
考慮字串 "abaaca" 和位置 i = 3 上的字元 'a'。

- 'a' 在位置 3 的上一個位置是 2（left = 2）。
- 'a' 在位置 3 的下一個位置是 5（right = 5）。
- 對於位置 3 的 'a'，我們可以選擇從位置 3 到 4 作為起始位置（2種選擇），並且從位置 3 到 4 作為結束位置（2種選擇）。
- 因此，位置 3 上的 'a' 的貢獻是 2 * 2 = 4。

這種方法確保我們正確計算了每個位置上字元的貢獻，而不論該字元在整個字串中出現了多少次。

# 复杂度

时间复杂度:
> $O(n)$

空间复杂度:
> $O(n)$

# Code
```C++
class Solution {
public:
    int uniqueLetterString(string s) {
        vector<vector<int>> dp(26, {-1});
        int n = s.size(), ans = 0;
        for (int i = 0; i < n; ++i)
            dp[$s[i]$ - 'A'].push_back(i); // 找每個字符在s中出現的位置
        for (auto& a : dp)
        {
            a.push_back(s.size());
            for (int j = 1; j < a.size() - 1; ++j)
            {
                // s[:i]的子串
                // 以 s[i-1] 結尾的子串加上 $s[i]$
                // $s[i]$ 自身
                // 找 s[j] 的左右兩邊乘積
                int res = (a[j] - a[j - 1]) * (a[j + 1] - a[j]);
                ans += res;
            }
        }
        return ans;
    }
};
```